ENV_PC=
ENV_RR=
CATEGORIZATION_CACHE_FILE=categorization_results.db
UPDATE_SPEC_FILE_URL=https://filesorter.app/static/json/aifs_version.json
LOCAL_LLM_DOWNLOAD_URL=https://huggingface.co/bartowski/Llama-3.2-3B-Instruct-GGUF/resolve/main/Llama-3.2-3B-Instruct-Q8_0.gguf
# LOCAL_LLM_DOWNLOAD_URL=https://sampletestfile.com/wp-content/uploads/2023/07/500-KB-PDF.pdf
# LOCAL_LLM_DOWNLOAD_URL=https://sampletestfile.com/wp-content/uploads/2023/07/1.5-MB-PDF.pdf